<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layoutDirection="rtl"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        tools:text="GOOG"/>

    <TextView
        android:id="@+id/change"
        style="@style/PercentChangeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        tools:text="100%"/>

    <TextView
        android:id="@+id/price"
        style="@style/BidPriceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/change"
        tools:text="1000.00"/>


</RelativeLayout>
